#Robocode window sizes
#Thu Apr 13 18:17:11 ICT 2017
net.sf.robocode.ui.dialog.RobocodeFrame=413,64,913,688
net.sf.robocode.ui.dialog.NewBattleDialog=31,42,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=423,242,893,331
net.sf.robocode.ui.dialog.TeamCreator=276,207,888,486
net.sf.robocode.ui.packager.RobotPackager=276,207,888,486
